# ELearn_OLSchool

./: .gitignore  Elearn_OLSchool.sln
Common/HttpRemoteClient/ResilienceHttpClient/: ResilienceClient.cs  ResilienceHttpClient.csproj  ResilienceHttpClientFactory.cs
OcelotWebAPI/: Ocelot.json  OcelotWebAPI.csproj  (+2 more)
src/CurriculumCenter/Curriculum.API/: BaseController.cs  Curriculum.API.csproj  Program.cs  Startup.cs
src/CurriculumCenter/Curriculum.API/Controllers/: CurriculumController.cs
src/CurriculumCenter/Curriculum.API/Migrations/: 20181122041343_one.Designer.cs  20181122041343_one.cs  CurriculumContextModelSnapshot.cs
src/CurriculumCenter/Curriculum.API/Properties/: launchSettings.json
src/CurriculumCenter/Curriculum.Application/: ApplicationMoudle.cs  Curriculum.Application.csproj
src/CurriculumCenter/Curriculum.Application/Behaviors/: ValidatorBehavior.cs
src/CurriculumCenter/Curriculum.Application/Commands/: CreateClassHourCommand.cs  CreateCoursewareCommand.cs  CreateCurriculumCommand.cs  CreateSectionCommand.cs  StudentCommentCommand.cs  StudentLearnCurriculumCommand.cs
src/CurriculumCenter/Curriculum.Application/Commands/Handlers/: CreateClassHourCommandHandler.cs  CreateCoursewareCommandHandler.cs  CreateCurriculumCommandHandler.cs  CreateSectionCommandHandler.cs  StudentCommentCommandHandler.cs  StudentLearnCurriculumCommandHandler.cs
src/CurriculumCenter/Curriculum.Application/DomainEventHandlers/: CreateClassHourDomainEventHandler.cs  CreateCommentDomainEventHandler.cs  CreateCourswareDomainEventHandler.cs  CreateCurriculumDomainEventHandler.cs  CreateSectionDomainEventHandler.cs  StudentLearnCurriculumDomainEventHandler.cs
src/CurriculumCenter/Curriculum.Application/Dtos/: StudentDto.cs
src/CurriculumCenter/Curriculum.Application/IntegrationEvent/: DispatchOrderIntegrationEvent.cs  IIntegrationHandler.cs  StudentUpdateIntegrationEvent.cs
src/CurriculumCenter/Curriculum.Application/IntegrationEvent/Handlers/: DispatchOrderIntegrationEventHandler.cs  StudentUpdateIntegrationEventHandler.cs
src/CurriculumCenter/Curriculum.Application/Queries/: ICurriculumService.cs
src/CurriculumCenter/Curriculum.Application/Services/: IStudentService.cs  StudentService.cs
src/CurriculumCenter/Curriculum.Application/Validators/: CreateClassHourCommandValidator.cs  CreateCoursewareCommandValidator.cs  CreateCurriculumCommandValidator.cs  CreateSectionCommandValidator.cs  StudentCommentCommandValidator.cs
src/CurriculumCenter/Curriculum.Application/ViewModels/: CurriculumViewModel.cs
src/CurriculumCenter/Curriculum.Infrastruction/: Curriculum.Infrastruction.csproj  CurriculumContext.cs  CurriculumRepository.cs  MediatrExtensions.cs
src/CurriculumCenter/Curriculum.Infrastruction/EntityTypeConfiguration/: ClassHourConfiguration.cs  CommentConfiguration.cs  CoursewareConfiguration.cs  CurriculumConfiguration.cs  CurriculumStudentConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs
src/CurriculumCenter/Curriculum.Infrastruction/ValueGenerator/: StringKeyValueGenerator.cs
src/IdentityServer/IdentityServer.API/: Config.cs  IdentityServer.API.csproj  InitializeSeed.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/IdentityServer/IdentityServer.API/Controllers/: HealthCheckController.cs  HomeController.cs
src/IdentityServer/IdentityServer.API/Dtos/: ConsulOptions.cs  DiscoveryServicesOptions.cs  DnsEndpoint.cs
src/IdentityServer/IdentityServer.API/GrantValidator/: Stu_Sms_CodeGrantValidator.cs  Tc_Sms_CodeGrantValidator.cs
src/IdentityServer/IdentityServer.API/Migrations/: 20181128031807_one.Designer.cs  20181128031807_one.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer.API/Migrations/PersistedGrantDb/: 20181128051655_two.Designer.cs  20181128051655_two.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer.API/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs
src/IdentityServer/IdentityServer.API/Properties/: launchSettings.json
src/IdentityServer/IdentityServer.API/Services/: IUserService.cs  UserService.cs
src/IdentityServer/IdentityServer.API/Views/: _ViewImports.cshtml
src/IdentityServer/IdentityServer.API/Views/Shared/: _Layout.cshtml
src/OrderCenter/OrderCenter.API/: BaseController.cs  OrderCenter.API.csproj  Program.cs  Startup.cs
src/OrderCenter/OrderCenter.API/Controllers/: OrderController.cs
src/OrderCenter/OrderCenter.API/Migrations/: 20181130045750_one.Designer.cs  20181130045750_one.cs  OrderContextModelSnapshot.cs
src/OrderCenter/OrderCenter.API/Properties/: launchSettings.json
src/OrderCenter/OrderCenter.Application/: ApplicationMoudel.cs  OrderCenter.Application.csproj
src/OrderCenter/OrderCenter.Application/AutoMapper/: OrderMapper.cs
src/OrderCenter/OrderCenter.Application/Behavior/: ValidatorBehavior.cs
src/OrderCenter/OrderCenter.Application/Command/: ClosedOrderCommand.cs  ClosedOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderCenter/OrderCenter.Application/DomainEventHandlers/: ClosedOrderDomainEventHandler.cs  CreateFreeOrderDomainEventHandler.cs  CreateOrderDomainEventHandler.cs  PaidOrderDomainEventHandler.cs
src/OrderCenter/OrderCenter.Application/Dtos/: OrderDto.cs
src/OrderCenter/OrderCenter.Application/Integration/: IIntegrationHandler.cs
src/OrderCenter/OrderCenter.Application/Integration/Events/: CreateOrderIntegrationEvent.cs  DispatchOrderIntegrationEvent.cs  PaidOrderIntegrationEvent.cs
src/OrderCenter/OrderCenter.Application/Integration/Handlers/: PaidOrderIntegrationEventHandler.cs
src/OrderCenter/OrderCenter.Application/Validator/: CreateOrderCommandValidator.cs
src/Payment/Payment.API/: Payment.API.csproj  Startup.cs
src/Payment/Payment.API/Controllers/: PaymentController.cs
src/Payment/Payment.API/Data/: PaymentContext.cs
src/Payment/Payment.API/Migrations/: 20181204051225_one.Designer.cs  20181204051225_one.cs  PaymentContextModelSnapshot.cs
src/Payment/Payment.API/Properties/: launchSettings.json
(+69 files in other folders)
