<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityTypeConfiguration\CommentConfiguration.cs~RF1e10e1fa.TMP" />
    <None Remove="ValueGenerator\StringKeyValueGenerator.cs~RF2339bff2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curriculum.Domain\Curriculum.Domain.csproj" />
  </ItemGroup>

</Project>
