<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderCenter.Domain\OrderCenter.Domain.csproj" />
    <ProjectReference Include="..\OrderCenter.Infrastructure\OrderCenter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="DotNetCore.CAP" Version="2.3.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.3.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101" />
  </ItemGroup>

</Project>
